spring.application.name=sms-processing-platform
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=*******
spring.datasource.password=********
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

app.kafka-bootstrap-servers=localhost:9092
app.kafka-consumer_group-id=sms-group
#spring.kafka.consumer.auto-offset-reset=earliest
